{
  "name": "ourcodeng",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Jacob Samuel G.",
  "homepage": "https://github.com/jacsamg/ourcodeng",
  "description": "Personal libraries for Angular",
  "private": true,
  "type": "module",
  "workspaces": [
    "projects/*"
  ],
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "npm run test --workspaces",
    "deploy:fire": "npm run build --prefix projects/fire && cd dist/fire && npm publish && cd ../.."
  },
  "dependencies": {
    "@angular/common": "^22.0.4",
    "@angular/compiler": "^22.0.4",
    "@angular/core": "^22.0.4",
    "@angular/forms": "^22.0.4",
    "@angular/platform-browser": "^22.0.4",
    "@angular/router": "^22.0.4",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.4",
    "@biomejs/biome": "^2.5.1",
    "@types/jasmine": "^5.1.8",
    "istanbul-lib-instrument": "^6.0.3",
    "ng-packagr": "^22.0.0",
    "prettier": "^3.9.0",
    "typescript": "~6.0.3"
  }
}
